{
  "name": "turcofinance",
  "version": "1.0.0",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emirg23/TurcoFinance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emirg23/TurcoFinance/issues"
  },
  "homepage": "https://github.com/emirg23/TurcoFinance#readme",
  "description": "",
  "dependencies": {
    "firebase-admin": "^13.2.0",
    "puppeteer": "^24.4.0"
  }
}
